@media screen and (min-width: 1025px) {
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    .footer-div {
        display: flex;
        text-align: center;
    }

    .info,
    .socials,
    .student-info {
        padding: 5rem;
        margin: auto;
    }

    .hamburger {
        display: none;
    }
    
    .spotlight-card {
        border: 1px solid #ccc;
        padding: 1rem;
        border-radius: 8px;
        background: #fff;
        text-align: center;
        width: 20vem;
    }
    .spotlight-card img {
        width: 15rem;
        height: auto;
        border-radius: 8px;
    }
    .spotlight-card h2 {
        margin: 0.5rem 0;
    }

    main {
        flex-direction: row;
        align-items: flex-start;
    }

    form {
        flex: 2;
    }

    .membership-cards {
        flex: 1;
        margin-left: 2rem;
        flex-direction: column;
    }
    
    #location-card {
        display: grid;
        grid-template-areas: "card1 card2 card3";
        gap: 1rem;
    }
}

@media screen and (min-width: 641px) and (max-width: 1024px) {
    #location-card {
    display: grid;
    grid-template-areas:
        "card1 card2"
        "card3 card3";
    gap: 1rem;
    }
}


@media screen and (max-width: 640px) {

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    .footer-div {
        text-align: center;
        width: 100%;
        max-width: 100%;
    }

    .info,
    .socials,
    .student-info {
        padding: 1rem;
        margin: auto;
    }

    .hamburger {
        position: absolute;
        top: 15px;
        right: 15px;
        color: white;
        background-color: navy;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 7px;
        margin-bottom: 3rem;
    }
    nav {
        display: none;
    }

    nav a {
        border-bottom: solid 1px #ccc;
        text-align: center;
    }

    nav[open] {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        padding: 5px;
        padding-top: 20px;
        justify-content: space-around;
        gap: 0;
    }

    .hamburger::before {
        content: "☰";
        cursor: pointer;
    }

    .hamburger[open]::before {
        content: "❌";  
    }    

    .spotlight-card {
        border: 1px solid #ccc;
        padding: 1rem;
        border-radius: 8px;
        background: #fff;
        text-align: center;
    }
    .spotlight-card img {
        width: 15rem;
        height: auto;
        border-radius: 8px;
    }
    .spotlight-card h2 {
        margin: 0.5rem 0;
    }

    #location-card {
        display: grid;
        grid-template-areas: 
        "card1" 
        "card2" 
        "card3";
        gap: 1rem;
    }
}